.carousel {
  width: 100%;
  .flex-center;
  height: 500px;
  position: relative;
  overflow: hidden;

  .carousel-image {
    width: 100%;
    display: none;
  }

  @media @mobile {
    width: 100%;
  }
  .left-button, .right-button {
    .flex-center;
    color: @nav-font;
    background-color: @main-border-color;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @main-border-color;
      background-color: @nav-font;
      border: 2px solid @main-border-color;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }

  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
}