// Footer Styles
footer {
  color: @footer-font-color;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  margin: 0 auto; left:0px; right:0px;
  
}

// Contact Form
.contact-form{
  padding-bottom: 75px;
}
