// Home Content
.html{
  font-size: 62.5%;

}
.home {

   @media @mobile {
      .flex100();
      flex-direction: column;
    }

  .headerSW{
    flex-direction: column;
    align-items: space-evenly;
    .flex100();

    @media @mobile {
      .flex-center();
    }

  .spacewalkers{
    padding:10px 0;
    .flex-center();
    font-size: 50px;

    @media @mobile {
      padding: 10px 0;
    }
  }

  }

  .intro {

    .opacityadd{
      opacity: .5;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    flex-wrap: wrap;
    .flex100();

    @media @mobile{
      .tiana{
        display: none;
      }
      .dead{
        display: none;
      }
      .ariel{
        width:100%;
        padding: 10px;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px 50px 0;
    .flex-center();

    @media @mobile{
      flex-direction: column-reverse;
      padding: 15px;
      margin: 0;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding-top: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bcm(white, @header-font-color);
        width:  100px;
        border-radius: 5px;
        height: 30px;
        .flex-center();
        align-items: center;
        font-size: 20px;
        cursor: pointer;

        @media @mobile {
          width: 100%;
          height: 75px;
        }
      }
        .btn:hover {
          .bcm(@header-font-color, white);
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    
      .take-flight {
        padding: 10px;
      }
    }
  }

