// Import your less files here:
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';
@import 'carousel.less';

@mobile: ~"(max-width: 500px)";

// Intro Welcome Animation

.haunted-mansion {
    background-color: #a4def9;
    height: 100%;
    zoom: 210%;
}
.haunted-mansion div {
    padding: 5px;
    font-size: 36px;
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 80px #cfbae1, 0 0 30px #c59fc9, 0 0 6px #c59;
    color: #c59;
}
.haunted-mansion div p {
    margin: 0;
}
.haunted-mansion #status:hover {
    text-shadow: 0 0 200px #ffffff, 0 0 80px #97f, 0 0 6px #a4d;
}
.haunted-mansion #message {
    font-size: 20px;
}
.haunted-mansion #message:hover {
    text-shadow: 0 0 100px #cfbae1, 0 0 40px #c59fc9, 0 0 8px #c59;
}
.haunted-mansion #status {
    color: #fff;
    text-shadow: 0 0 80px #ffffff, 0 0 30px #97f, 0 0 6px #a4d;
}
.haunted-mansion #status span {
    animation: upper 11s linear infinite;
}
.haunted-mansion #message span:nth-of-type(2) {
    animation: lower 10s linear infinite;
}
.haunted-mansion #message span:nth-of-type(1) {
    text-shadow: none;
    opacity: .4;
}
@keyframes upper {
    0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
        opacity: .99;
        text-shadow: 0 0 80px #ffffff, 0 0 30px #97f, 0 0 6px #a4d;
    }
    20%,
    21.999%,
    63%,
    63.999%,
    65%,
    69.999% {
        opacity: 0.4;
        text-shadow: none;
    }
}
@keyframes lower {
    0%, 12%, 18.999%, 23%, 31.999%, 37%, 44.999%, 46%, 49.999%, 51%, 58.999%, 61%, 68.999%, 71%, 85.999%, 96%, 100% {
        opacity: 0.99;
        text-shadow: 0 0 80px #cfbae1, 0 0 30px #c59fc9, 0 0 6px #c59;
    }
    19%,
    22.99%,
    32%,
    36.999%,
    45%,
    45.999%,
    50%,
    50.99%,
    59%,
    60.999%,
    69%,
    70.999%,
    86%,
    95.999% {
        opacity: 0.4;
        text-shadow: none;
    }
}

// square ani










