// Navigation code here
.nav-bar{
    padding: 20px 80px 10px 80px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 3px solid @header-font-color;
    align-items: center;
    font: @nav-font;
    background-color: #a4def9;
  
  @media @mobile{
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
  
  .nav-font {
    color: @nav-font;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid @header-font-color;
    height: 65px;
    width:160px;
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-border-radius: 25px 10px / 10px 25px;
    border-radius: 25px 10px / 10px 25px; 
    padding: 5px 5px 5px 5px;

    @media @mobile {
      padding: 10px 50px;
      display: flex;
      flex-direction: column;
      width: 80%;
      font-size: 25px;
      height: 65px;
      width: 100%;
      -moz-border-radius: 25px 10px / 10px 25px;
      border-radius: 25px 10px / 10px 25px;
      align-items: center;
    }
  }

  .sideA {
    padding: 5px 5px 5px 5px;

    @media @mobile {
      padding: 10px 50px;
      display: flex;
      flex-direction: column;
      width: 100%;
      font-size: 25px;
      align-items: center;
      border-top: 2px solid @ebony-clay;
      border-bottom: 2px solid @ebony-clay;
      height: 65px;
      width: 100%;
      -moz-border-radius: 25px 10px / 10px 25px;
      border-radius: 25px 10px / 10px 25px;
    }
  }

  .sideB {
    padding: 5px 5px 5px 5px;

        @media @mobile {
          padding: 10px 50px;
          display: flex;
          flex-direction: column;
          width: 100%;
          font-size: 25px;
          align-items: center;
          border-bottom: 2px solid @ebony-clay;
          height: 65px;
          width: 100%;
          -moz-border-radius: 25px 10px / 10px 25px;
          border-radius: 25px 10px / 10px 25px;
        }
      }
  


  //contact form
  input[type=text], select, textarea {
    width: 100%;
    padding: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .contact-form {
    border-radius: 5px;
    background-color: #a4def9;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media @mobile {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }