// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #97f;
@river-bend: #a4d;
@sea-shell: #cfb;
@ebony-clay: #c59;
@shuttle-gray: #c59fc9;
@porcelain: #cfbae1;
@waterloo: #c1e0f7;
@btn-bg-color: #a4def9;
@border-real: #97f9f9;

// Mobile var
@mobile: ~"(max-width: 500px)";